# FireMobileSimulator

./: .gitignore  README.md  build.xml  install.rdf
0.2.0/src/: install.rdf
0.2.0/src/chrome/content/: about.xul
chrome/content/: about.xul  firefoxOverlay.xul  mpc.js  overlay.js
chrome/content/carrier/: common.js  ezweb.js  foma.js  softbank.js
chrome/content/common/: carrier.js  util.js
chrome/content/html/: au_gps.html  error.html
chrome/content/options/: options.js  options.xul
chrome/content/options/dialogs/: device.js
chrome/content/options/pages/: gps.xul  pictogram.xul
components/: msimModifyHeaders.js  msimStreamConverter.js  nsDeviceProtocolHandler.js
src/: chrome.manifest  install.rdf
src/chrome/content/: about.xul  core.js  firefoxOverlay.xul  mpc.js  overlay.js
src/chrome/content/carrier/: ezweb.js  foma.js
src/chrome/content/common/: carrier.js  preferences.js  util.js
src/chrome/content/html/: au_gps.js  dc_openiarea.html  dc_openiarea.js
src/chrome/content/options/: options.js
src/chrome/content/options/dialogs/: device.js  device.xul
src/chrome/content/options/pages/: devices.xul  general.xul
src/chrome/locale/ja-JP/: msim.dtd  msim.properties
src/components/: msimModifyHeaders.js  msimStreamConverter.js  nsDeviceProtocolHandler.js
src/defaults/preferences/: msim.js
test/: comment.html  env.cgi
test/pictogram/: au_sjis.html  au_utf8.html  au_utf8_js.html
