<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is MobileSimulator.
  -
  - The Initial Developer of the Original Code is
  - Takahiro Horikawa.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://msim/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://msim/locale/msim.dtd">
<overlay id="msim-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript" src="common/preferences.js"></script>
	<script type="text/javascript" src="common/carrier.js"></script>
	<script type="text/javascript" src="common/util.js"></script>
	<script type="text/javascript" src="overlay.js"></script>
	<script type="text/javascript" src="mpc.js"></script>
	<script type="text/javascript" src="carrier/common.js"></script>
	<script type="text/javascript" src="carrier/foma.js"></script>
	<script type="text/javascript" src="carrier/softbank.js"></script>
	<script type="text/javascript" src="carrier/ezweb.js"></script>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="msim-strings" src="chrome://msim/locale/msim.properties"/>
	</stringbundleset>

	<menupopup id="menu_ToolsPopup">
		<menu id="msim-menu" class="menu-iconic" accesskey="&msim.menu.accesskey;" insertafter="devToolsSeparator" label="&msim.label;">
			<menupopup id="msim-popup-menu" onpopupshowing="msim.displayDeviceSwitcherMenu(this, 'menu');">
				<menuitem id="msim-default-menu" accesskey="&msim.menu.default.accesskey;" label="&msim.menu.default.label;" type="radio" oncommand="msim.msim_resetDevice(event);" />
				<menuseparator id="msim-separator1-menu"/>
				<menuseparator id="msim-separator2-menu"/>
				<menuitem id="msim-options-menu" accesskey="&msim.menu.options.accesskey;" label="&msim.menu.options.label;" oncommand="msim.msim_openOptions();" />
				<menuitem id="msim-about-menu" accesskey="&msim.menu.about.accesskey;" label="&msim.menu.about.label;" oncommand="msim.msim_openAbout();" />
			</menupopup>
		</menu>
	</menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="msim-button" label="&msim.label;" tooltiptext="&msim.label;" type="menu" onmouseover="msim.msim_openToolbarButton(this);">
            <menupopup id="msim-popup-toolbar" onpopupshowing="msim.displayDeviceSwitcherMenu(this, 'toolbar');">
                <menuitem id="msim-default-toolbar" accesskey="&msim.menu.default.accesskey;" label="&msim.menu.default.label;" type="radio" oncommand="msim.msim_resetDevice(event);"/>
                <menuseparator id="msim-separator1-toolbar"/>
                <menuseparator id="msim-separator2-toolbar"/>
                <menuitem id="msim-options-toolbar" accesskey="&msim.menu.options.accesskey;" label="&msim.menu.options.label;" oncommand="msim.msim_openOptions();"/>
                <menuitem id="msim-about-toolbar" accesskey="&msim.menu.about.accesskey;" label="&msim.menu.about.label;" oncommand="msim.msim_openAbout();"/>
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>

</overlay>
